<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creating reusable functionality across projects | Web Development Presentation</title>
    <meta name="description" content="This session explores the idea of creating reusable components in Drupal 8 using modules."/>
    <link rel="canonical" href="https://jimbir.ch/presentations/reuse/"/>
    <meta property="og:site_name" content="Jim Birch"/>
    <meta property="og:type" content="public_figure"/>
    <meta property="og:url" content="https://jimbir.ch/presentations/reuse/"/>
    <meta property="og:title" content="Creating reusable functionality across projects | Web Development Presentation"/>
    <meta property="og:description" content="This session explores the idea of creating reusable components in Drupal 8 using modules."/>
    <meta property="og:image" content="https://jimbir.ch/presentations/reuse/img/meta-schema-drupal-720.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@thejimbirch"/>
    <meta name="twitter:site:id" content="2989027096"/>
    <meta name="twitter:creator" content="@thejimbirch"/>
    <meta name="twitter:creator:id" content="2989027096"/>
    <meta name="twitter:url" content="https://jimbir.ch/presentations/reuse/"/>
    <meta name="twitter:title" content="Creating reusable functionality across projects | Web Development Presentation"/>
    <meta name="twitter:description" content="This session explores the idea of creating reusable components in Drupal 8 using modules."/>
    <meta name="twitter:image:src" content="https://jimbir.ch/presentations/reuse/img/meta-schema-drupal-720.jpg"/>
    <meta itemprop="name" content="Creating reusable functionality across projects | Web Development Presentation"/>
    <meta itemprop="description" content="This session explores the idea of creating reusable components in Drupal 8 using modules."/>
    <meta itemprop="image" content="https://jimbir.ch/presentations/reuse/img/meta-schema-drupal-720.jpg"/>
    <meta name="author" content="Jim Birch">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/jimbirch/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/sites/all/themes/jimbirch/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/sites/all/themes/jimbirch/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/sites/all/themes/jimbirch/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/sites/all/themes/jimbirch/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/sites/all/themes/jimbirch/icons/manifest.json">
    <link rel="mask-icon" href="/sites/all/themes/jimbirch/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/sites/all/themes/jimbirch/icons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
        color: #fff;
        padding: 20px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.4)
      }
      .reveal h1 {
        font-size: 1.5em;
      }

      .reveal .box {
        background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
        color: #fff;
        padding: 20px;
        width: fit-content;
      }

      .reveal .box a,
      .fixed-footer a,
      .reveal h1 a,
      .reveal h2 a,
      .reveal h3 a,
      .reveal h4 a {
        color: #97d217;
      }

      .reveal .box a:hover,
      .fixed-footer a:hover,
      .reveal h1 a {
        color: #fff;
      }

      .backgrounds .slide-background {
        background-position: bottom center;
      }

      .reveal .controls {
        bottom: 14px;
      }

      .navigate-down, .navigate-up {
        display: none;
      }

      .fixed-footer {
        color: #428440;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0 auto;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
      }

      .fixed-footer .fixed-footer__first {
        float: left;
        font-size: 16px;
        padding: 14px 0 8px 20px;
      }

      .fixed-footer .fixed-footer__first a {
        margin-right: 20px;
      }

      .fixed-footer .fixed-footer__second {
        float: right;
        padding: 4px 20px 2px 0;
      }

      .fixed-footer > div > a {
        color: #428440;
      }

      .fixed-footer > div > a:hover {
        color: #00553f;
      }

      .fixed-footer > div img {
        height: 32px;
        width: auto;
      }

      @media print {
        .fixed-footer {
          display: none;
        }
      }

      .reveal .columns {
        clear: left;
      }

      .reveal .column--50 {
        float: left;
        margin-left: 2%;
        width: 49%;
      }

      .reveal .column--50:first-child {
        margin-left: 0;
      }

      .reveal .column--75-25 {
        float: left;
        width: 74%;
      }

      .reveal .column--25-75 {
        float: left;
        margin-left: 2%;
        width: 24%;
      }

      code {
        color: #666666;
      }

      h1 code,
      h2 code,
      h3 code,
      h4 code {
        color: #ededed;
      }

      .reveal pre {
        margin: 0 auto 0 -12.5%;
        width: 125%;
      }

      .reveal pre code {
        max-height: none;
      }

      section.image--byline.present {
        bottom: 0;
        top: auto !important;
        text-align: right;
      }

      .diff .hljs-deletion, .hljs-string, .hljs-tag .hljs-value, .hljs-preprocessor, .hljs-pragma, .hljs-built_in, .sql .hljs-aggregate, .hljs-javadoc, .smalltalk .hljs-class, .smalltalk .hljs-localvars, .smalltalk .hljs-array, .css .hljs-rules .hljs-value, .hljs-attr_selector, .hljs-pseudo, .apache .hljs-cbracket, .tex .hljs-formula, .coffeescript .hljs-attribute {
        color: #fff;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-9711088-12', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="fixed-footer">
        <div class="fixed-footer__first"><a href="https://jimbir.ch/presentations/reuse/">jimbir.ch/reuse</a> <a href="https://www.twitter.com/thejimbirch" title="@thejimbirch">@thejimbirch</a></div>
        <div class="fixed-footer__second"><a href="https://www.kanopistudios.com/"><img src="img/kanopi-logo.png" alt="Kanopi Studios"></a></div>
      </div>
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section style="text-align:left;" data-background="img/Lego-Uncle-Jim-At-Lake-Michigan.jpg" data-transition="zoom-in fade-out">
          <h1 style="width:55%;">Creating reusable functionality across projects</h1>
          <div class="box">
            <a href="https://jimbir.ch">Jim Birch</a><br>
            <a href="https://twitter.com/thejimbirch">@thejimbirch</a><br>
            <a href="https://jimbir.ch/presentations/reuse/">jimbir.ch/reuse</a>
          </div>
        </section>

        <section>
          <p>Drupal image</p>
          <ul>
            <li class="fragment">Distributions</li>
            <li class="fragment">Install Profiles</li>
            <li class="fragment">Features</li>
            <li class="fragment">Feature replacements (Config Installer, Config Actions, Config Templates, etc...)</li>
          </ul>
        </section>

        <section>
          <p>All have their pluses and minuses, but all have issues when you want to customize them</p>
        </section>

        <section>
          <p>Configuration Management Changes that!</p>
        </section>

        <section>
          <p>Now we can customize in a reusable module</p>
        </section>

        <section>
          <h2>Free like a Puppy</h2>
          <ul>
            <li class="fragment">Config is now yours.  Only an update hook will update.</li>
            <li class="fragment">Templates/Libraries can be overriden by the theme.</li>
            <li class="fragment">Can even uninstall the module for complete break.</li>
          </ul>
        </section>

        <section>
          <h2>Examples</h2>
        </section>

        <section>
          <h3>Bootstrap Paragraphs</h3>
        </section>

        <section>
          <h3>Bootstrap Pages</h3>
        </section>

        <section>
          <h3>SEO Starter</h3>
        </section>

        <section>
          Other agencies are workign on this like Previous Next's Media thing
        </section>

        <section>
          <h2>Workflow</h2>
        </section>

        <section>
          Working on a blank site, apart from the project
          Export config, hand sculpting machine names and dependencies
        </section>

        <section>
          <h2>Documenting</h2>
          Spreadsheet
          Help streamline and accurately estimate projects
        </section>

        <section>
          <h2>UX and Design</h2>
          <p>I've only worked on 2 sites, but I am already seeing patterns in Fonda and Kim's UX and Design work that could be implemented</p>
        </section>

        <section>
          <h2>What about WordPress?</h2>
          <p>WordPress Plugin using ACF and Post Meta and WP-CFM Oh my! Or Gutenberg block</p>
        </section>

        <section>
          <h2>Foundation Paragraphs and Foundation Pages</h2>
          <p>Help me plan and build!</p>
        </section>

        <section style="text-align: left;" data-background="img/Lego-Uncle-Jim-At-Lake-Michigan.jpg">
          <h1 style="width:55%;">The End</h1>
          <h3 style="width:55%;">Continuing the conversation:</h3>
          <div class="box">
            <a href="https://jimbir.ch">Jim Birch</a><br>
            <a href="https://twitter.com/thejimbirch">@thejimbirch</a><br>
            <a href="https://jimbir.ch/presentations/reuse/">jimbir.ch/reuse</a>
          </div>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
