<html>
<head>
    <title>Jim Birch</title>
    <style type="text/css">
        html { 
          background: url(jim-taken-by-cb-lindsey.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          color: #FFFFFF;
          font-family: arial;
          padding: 10% 0 0 10%;
        }
        h1 {
            font-size: 48px;
            margin:0;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                         0px 8px 13px rgba(0,0,0,0.1),
                         0px 18px 23px rgba(0,0,0,0.1);
        }
        a,a:active,a:hover,a:visited {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            color: rgba(82, 168, 236, 0.6);
            text-shadow: 0 0 8px rgba(82, 168, 236, 0.6);
        }
    </style>
</head>
<body>
<h1>jimbir.ch</h1>
<span style="margin:0 0 0 101px;"><a href="https://twitter.com/thejimbirch" title="@thejimbirch">@thejimbirch</a></span>
</body>